# GO

driver/app/: build.gradle
driver/app/release/: output-metadata.json
driver/app/src/androidTest/java/com/go/driver/: ExampleInstrumentedTest.java
driver/app/src/main/: AndroidManifest.xml
driver/app/src/main/assets/lottie/: marker.json  searching.json
driver/app/src/main/java/com/go/driver/activity/: HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java
driver/app/src/main/java/com/go/driver/adapter/: ChatAdapter.java  DistrictsAdapter.java  MessageAdapter.java  NotificationAdapter.java  TripAdapter.java  UpazilasAdapter.java
driver/app/src/main/java/com/go/driver/fragment/: AboutFragment.java  AlertDialogFragment.java  ContactFragment.java  LoaderFragment.java  NotificationsFragment.java  PhotoActionFragment.java  PhotoViewFragment.java  ProfileFragment.java  RatingFragment.java  ReportDetailsFragment.java  ReportDoneFragment.java  ReportProfileFragment.java  SettingsFragment.java  TripDetailsFragment.java  TripsFragment.java
driver/app/src/main/java/com/go/driver/model/address/: Address.java  District.java  Upazila.java
driver/app/src/main/java/com/go/driver/model/location/: Location.java  Place.java
driver/app/src/main/java/com/go/driver/model/notification/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java
driver/app/src/main/java/com/go/driver/model/other/: ActiveStatus.java  Preference.java  Rating.java  Report.java
driver/app/src/main/java/com/go/driver/model/trip/: Fare.java  Message.java  TripInfo.java  TripStatus.java
driver/app/src/main/java/com/go/driver/model/user/: Driver.java  Rider.java  Trip.java
driver/app/src/main/java/com/go/driver/model/vehicle/: VehicleInfo.java  VehicleType.java
driver/app/src/main/java/com/go/driver/receiver/: GpsStatusChangeReceiver.java  NetworkStatusChangeReceiver.java
driver/app/src/main/java/com/go/driver/remote/: FCMClient.java  FirebaseHelper.java  GoogleApiClient.java  IFCMService.java  IGoogleApi.java  NotificationHelper.java  PermissionManager.java
driver/app/src/main/java/com/go/driver/service/: GoNotificationService.java  GoService.java
driver/app/src/main/java/com/go/driver/util/: Constants.java  CustomPopupWindow.java  CustomProgressDialog.java  CustomSnackBar.java  SharedPreference.java  TempStorage.java
driver/app/src/main/java/com/go/driver/util/arcShape/: ClipManager.java  ClipPathManager.java  ShapeOfView.java
driver/app/src/main/java/com/go/driver/util/extension/: AppExtensions.java  DateExtensions.java
driver/app/src/main/java/com/go/driver/util/map/: GpsUtils.java  LatLngInterpolator.java  MapDirection.java  (+1 more)
driver/app/src/main/java/com/go/driver/wiget/: ArcView.java  CircleImageView.java  CustomEditText.java  InstantAutoCompleteTextView.java
driver/app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_avatar_female.xml  ic_done.xml  ic_edit_done.xml  ic_edit_pen.xml  ic_from_to.xml  ic_message_sent.xml  ic_nav_menu.xml  ic_nav_trips.xml  ic_preference_avaiable.xml  ic_preference_language.xml  ic_taka.xml  ic_upload_camera.xml  ic_upload_file.xml  shape_input_field.xml  shape_popup.xml  shape_progress.xml  shape_ripple.xml  shape_round.xml  shape_splash.xml  shape_toast.xml
driver/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_layout_photo_view.xml  fragment_layout_about.xml  fragment_layout_items.xml  fragment_layout_photo_actions.xml  fragment_layout_profile.xml  fragment_layout_rating.xml  fragment_layout_report_details.xml  fragment_layout_report_done.xml  fragment_layout_report_profile.xml  fragment_layout_settings.xml  fragment_layout_trip_details.xml  layout_custom_dialog.xml  layout_home_content.xml  layout_home_navigation.xml  layout_notification_dialog.xml  layout_toolbar.xml  layout_trip_request.xml  sample_info_window.xml  sample_item.xml  sample_message.xml  sample_notification.xml  sample_receiver_message.xml  sample_report.xml  sample_trip_info.xml
driver/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
driver/app/src/main/res/xml/: file_path.xml
driver/app/src/test/java/com/go/driver/: ExampleUnitTest.java
(+189 files in other folders)
