<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/itemHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_Default"
    android:paddingBottom="@dimen/padding_Small"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adapter.SavePlaceAdapter">

    <!--Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_Size_Default"
        android:layout_height="@dimen/icon_Size_Default"
        android:background="@drawable/shape_round"
        android:backgroundTint="@color/colorSmokeWhite"
        android:padding="@dimen/_6sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_place_home"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Title-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_Large"
            android:layout_marginBottom="@dimen/margin_XX_Small"
            android:textColor="@color/font_Color_Dark"
            android:textSize="@dimen/text_Size_X_Small"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Home" />

        <!--Address-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_Large"
            android:layout_marginTop="@dimen/margin_XX_Small"
            android:textColor="@color/font_Color_Gray"
            android:textSize="@dimen/text_Size_XXX_Small"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Chittagong, an" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--More Options-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreBtn"
        android:layout_width="@dimen/icon_Size_Default"
        android:layout_height="@dimen/icon_Size_Default"
        android:padding="@dimen/_6sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_more"/>

</androidx.appcompat.widget.LinearLayoutCompat>