<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_Small"
    android:paddingBottom="@dimen/padding_Default"
    tools:text="Other inappropriate content"
    android:background="@color/colorWhite"
    android:textColor="@color/font_Color_Dark"
    android:textSize="@dimen/text_Size_X_Small"
    tools:context=".adapter.DistrictsAdapter"/>