<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/itemHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_Large"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adapter.TripFareAdapter">

    <!--Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vehicleIcon"
        android:layout_width="@dimen/icon_Size_X_Large"
        android:layout_height="@dimen/icon_Size_X_Large"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_car"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Title-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_Large"
                android:layout_marginBottom="@dimen/margin_XX_Small"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vehicleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_Medium"
                    android:textColor="@color/font_Color_Dark"
                    android:textSize="@dimen/text_Size_Small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Car" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vehicleCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_capacity"
                    android:drawablePadding="@dimen/padding_XX_Small"
                    android:textColor="@color/font_Color_Dark"
                    android:textSize="@dimen/text_Size_XX_Small"
                    tools:text="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tripFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_taka"
                android:drawablePadding="@dimen/padding_X_Small"
                android:textColor="@color/font_Color_Dark"
                android:textSize="@dimen/text_Size_Small"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="115" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Address-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dropOffTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_Large"
            android:layout_marginTop="@dimen/margin_XX_Small"
            android:textColor="@color/font_Color_Gray"
            android:textSize="@dimen/text_Size_XXX_Small"
            tools:text="12:30am dropoff" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>