apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            keyAlias = 'go_driver'
            storePassword '12345678'
            keyPassword '12345678'
            storeFile file('E:\\GO\\Driver\\key\\go_driver_key.jks')
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.go.driver"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        each { type ->
            type.buildConfigField 'String', 'MAP_API_KEY', mapApiKey
            type.buildConfigField 'String', 'GOOGLE_API_URL', googleApiUrl
            type.buildConfigField 'String', 'FCM_URL', fcmUrl
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
        }
        debug {
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    /**
     * Default Library
     **/
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    /**
     * Google Map
     **/
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.4.0"

    /**
     * Firebase
     **/
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-perf:20.0.3'

    /**
     * Load data
     **/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.6'

    /**
     * Load Image
     **/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.1'

    /**
     * Scales with screen size
     **/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /**
     * Other
     **/
    implementation 'com.airbnb.android:lottie:3.4.0'            /** Loading **/
    implementation 'com.karumi:dexter:6.0.0'                    /** Permission Library **/
}
