<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_Bg"
    tools:context=".activity.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_leaf"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/icon_bike"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/logo_Size"
            android:layout_height="@dimen/logo_Size"
            android:layout_gravity="center"
            app:srcCompat="@drawable/app_logo"
            android:adjustViewBounds="true"/>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/padding_Medium"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="@dimen/padding_Large"
                app:srcCompat="@drawable/icon_bike"
                android:adjustViewBounds="true"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>