<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/padding_X_Small"
    android:paddingEnd="@dimen/padding_Small"
    tools:context=".adapter.MessageAdapter">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/icon_Color_Green"
        android:paddingTop="@dimen/_6sdp"
        android:paddingStart="@dimen/padding_Default"
        android:paddingEnd="@dimen/padding_Default"
        android:paddingBottom="@dimen/_6sdp"
        android:background="@drawable/shape_message_box"
        android:backgroundTint="@color/colorTrans"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_Size_X_Small"
        android:textColor="@color/font_Color_Dark"
        tools:text="Hello, Rider"/>

</androidx.appcompat.widget.LinearLayoutCompat>